*{
  margin:0;
}
.mainheader
{
  height:80px;
  background-color:lightslategray;
  color:cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header{
  width: 100%;
  height:70px;
  background-color: black;
  color:white;
  display: flex;
  position:sticky;
  top:0px;
}
#title{
  width:40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navitems{
  width:70%;
  display: flex;
  
  justify-content: center;
  align-items: center;
  padding:10px;
  
}
a{
  color:white;
  text-decoration: none;
  margin-right:30px;
}
#whatsapp{
  border-radius: 50%;
  position:fixed;
  top:550px;
  right:30px;
  z-index: 1;
}
.grid-container{
  width:1100px;
  height:400;
 
  margin:50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap:30px;
}
.g1{
  /* background-color: rgb(75, 202, 202); */
  background-image: url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=400");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.shadow{
  height:100%;
  width:100%;
  background-color: rgba(0,0,0,0.7);
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shadow h1{
  
  margin-bottom: 20px;
  margin-top: 50px;
  font-size: 52px;
}
.shadow p{
  margin-bottom: 25px;
  
}
.shadow button{
  font-size: 15px;
  background-color: rgba(0,0,0,0.6);
  border:1px solid white;
  color:white;
  padding:13px;
}
.g2{
  
  background-image: url("https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?auto=compress&cs=tinysrgb&w=400");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.g3{
  
  background-image: url("https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=400");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
}
.section{
  width:1200px;
  height:660px;
 
  margin:100px auto;
}
.section h1{
  font-size:52px;
}
#contentCategory{
  margin-top:35px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,1fr);
  gap:30px;
}
.contentSubContainer{
  display: flex;
  height:100px;
}